# Sel_Pro2

./: pom.xml
data/: createInc.csv  createInc1.json  createInc2.json  createIncCsv.xlsx
src/main/java/com/chaining/: Base.java  CreateIncWBody.java  DeleteInc.java
src/main/java/com/mock/: LearnRecordNdPlayBack.java  learnStub.java  learnTemplate.java
src/main/java/com/sify/: DeleteInc.java  (+15 more)
src/test/java/runner/: CucumberAnnotations.java  Runner.java
src/test/java/stepDefinition/: IncidentManagement.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.chaining.CreateIncWBody.xml  TEST-com.chaining.DeleteInc.xml  TEST-com.mock.LearnRecordNdPlayBack.xml  TEST-com.mock.learnStub.xml  TEST-com.mock.learnTemplate.xml  TEST-com.sify.CreateIncNdBodyValidation.xml  TEST-com.sify.CreateIncNdSchemaValidation.xml  TEST-com.sify.CreateIncWBody.xml  TEST-com.sify.CreateIncWCsvFile.xml  TEST-com.sify.CreateIncWJsonFile.xml  TEST-com.sify.CreateIncWJsonMultipleFiles.xml  TEST-com.sify.CreateIncWithBodyNdHeadersInMap.xml  TEST-com.sify.CreateIncWoBody.xml  TEST-com.sify.DeleteInc.xml  TEST-com.sify.GetAllIncFilter.xml  TEST-com.sify.GetAllIncWithMultiFilter.xml  TEST-com.sify.GetAllIncident.xml  TEST-com.sify.GetIncWithMultiFilterViaXml.xml  TEST-com.sify.GetIncidentsWithHelpOfCookies.xml  TEST-com.sify.PatchIncWBody.xml  TEST-runner.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
